{
    "compilerOptions": {
        "baseUrl": "."
    },
    "include": [
        "next-env.d.ts",
        "**/*.js",
        "**/*.jsx",
        "app/(root)/items/page.tsx",
        "app/(auth)/layout.tsx"
    ]
}